# bilimiao

./: README.md  build.gradle  gradle.properties
app/: bilimiao-0.4.1(无启动图版).apk  build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/a10miaomiao/bilimiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/com/a10miaomiao/bilimiao/: SplashActivity.kt
app/src/main/java/com/a10miaomiao/bilimiao/activitys/: AboutActivity.kt  BiliBangumiInfoActivity.kt  DanmakuActivity.kt  DanmakuDetailsActivity.kt  DiliInfoActivity.kt  DownloadActivity.kt  EditPreventKeywordActivity.kt  H5PlayerActivity.kt  InfoActivity.kt  MainActivity.kt  PagerAdapter.kt  PhotoActivity.kt  PlayInfoActivity.kt  PlayerActivity.kt  RankActivity.kt  RegionTypeDetailsActivity.kt  SearchActivity.kt  SelectorDateActivity.kt  SettingActivity.kt  ThemePickerActivity.kt  UpperChannelVideoListActivity.kt  UpperDetailActivity.kt  UpperVideoListActivity.kt  VideoInfoActivity.kt
app/src/main/java/com/a10miaomiao/bilimiao/adapter/: BangumiEpisodesAdapter.kt  BangumiRankAdapter.kt  BangumiResultAdapter.kt  DanmakuAdapter.kt  DownloadAdapter.kt  EditPreventKeywordAdapter.kt  HomeRegionItemAdapter.kt  PagerAdapter.kt  RankOrdersAdapter.kt  RegionPagerAdapter.kt  RegionTypeDetailsAdapter.kt  SearchBoxHistoryAdapter.kt  SearchResultAdapter.kt  ThemePickerAdapter.kt  UpperChannelAdapter.kt  UpperChannelVideoListAdapter.kt  UpperResultAdapter.kt  UpperVideoListAdapter.kt  VideoPagesAdapter.kt  VideoRankAdapter.kt
app/src/main/java/com/a10miaomiao/bilimiao/adapter/helper/: EndlessRecyclerOnScrollListener.java  RecyclerOnScrollListener.kt
app/src/main/java/com/a10miaomiao/bilimiao/adapter/search/: BangumiResultAdapter.kt  DiliResultAdapter.kt  MovieResultsAdapter.kt  SearchResultAdapter.kt  UpperResultAdapter.kt
app/src/main/java/com/a10miaomiao/bilimiao/base/: BaseActivity.kt  BaseFragment.kt  LazyLoadFragment.java
app/src/main/java/com/a10miaomiao/bilimiao/db/: DownloadDB.kt  KeyWordDB.kt  PreventUpperDB.kt
app/src/main/java/com/a10miaomiao/bilimiao/dialog/: DownloadDialog.kt  EditDialog.kt  QueryUserDialog.kt  SearchBoxFragment.kt
app/src/main/java/com/a10miaomiao/bilimiao/entity/: AnimeDetailsInfo.kt  AudioDetailsInfo.kt  BangumiEpisodesInfo.kt  BangumiRankInfo.kt  CvDetailsInfo.kt  DanmakuInfo.kt  DetailsInfo.kt  DiliAnimeInfo.kt  DownEntryInfo.kt  DownloadInfo.kt  EpDetailsInfo.kt  HomeRegionInfo.kt  LiveDetailsInfo.kt  RegionTypesInfo.java  SearchArchiveInfo.java  SearchBangumiInfo.java  SearchDiliInfo.kt  SearchDiliInfo2.kt  SearchMovieInfo.java  SearchUpperInfo.java  ThemePickerInfo.kt  UpperChannelInfo.kt  UpperChannelVideoInfo.kt  VideoDetailsInfo.kt  VideoRankInfo.kt
app/src/main/java/com/a10miaomiao/bilimiao/entity/client/: ClientDownInfo.kt  DownIndexInfo.kt  EntryInfo.kt
app/src/main/java/com/a10miaomiao/bilimiao/fragments/: BangumiResultFragment.kt  EditPreventKeywordFragments.kt  PreventUpperFragments.kt  RegionTypeDetailsFragment.kt  SearchResultFragment.kt  SelectorDateFragment.kt  SettingPreferenceFragment.kt  UpperResultFragment.kt
app/src/main/java/com/a10miaomiao/bilimiao/fragments/download/: DownloadedFragment.kt  DownloadingFragment.kt
app/src/main/java/com/a10miaomiao/bilimiao/media/: BiliDanmukuParser.java  CompressionTools.java  MyMediaController.kt  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java  VideoSource.kt
app/src/main/java/com/a10miaomiao/bilimiao/netword/: ApiHelper.java  BiliApiService.kt  DownloadManager.kt  MiaoHttp.kt
app/src/main/java/com/a10miaomiao/bilimiao/service/: DownloadService.kt
app/src/main/java/com/a10miaomiao/bilimiao/utils/: AnimationUtil.java  BiliClientDownHelper.kt  BiliDanmukuCompressionTools.java  ConstantUtil.kt  DisplayUtil.kt  FileUtil.kt  IntentHandlerUtil.kt  KeyboardUtil.kt  LogUtil.kt  NumberUtil.java  SelectorDateUtil.kt  SettingUtil.kt  StatusBarUtil.java  SystemBarHelper.java  TextUtil.kt  ThemeHelper.kt  ViewUtils.java
app/src/main/java/com/a10miaomiao/bilimiao/views/: DividerItemDecoration.java  LoadMoreView.kt  QualityPopupWindow.kt  RankOrdersPopupWindow.kt  RankOrdersView.kt  UpperHeaderView.kt
app/src/main/java/com/a10miaomiao/bilimiao/widget/: DatePickerView.kt  DropDownMenu.kt  MonthPickerView.java  MySpannableTextView.java  ScaleImageView.java  SelectView.kt  VideoPlayerView.kt
app/src/main/res/anim/: pophidden_operation_anim.xml  popshow_operation_anim_down.xml
app/src/main/res/drawable/: ic_arrow_drop_up_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_danmaku.xml  activity_danmaku_details.xml  activity_dili_info.xml  activity_download.xml  activity_edit_prevent_keyword.xml  activity_h5_player.xml  activity_info.xml  activity_main.xml  activity_photo.xml  activity_play_info.xml  activity_player.xml  activity_region_details.xml  activity_search.xml  activity_selector_date.xml  activity_setting.xml  activity_splash.xml  activity_theme_picker.xml  activity_uper_deyail_info.xml  activity_uper_video_list.xml  activity_video_info.xml  content_video_info.xml  dialog_download.xml  dialog_edit_name.xml  dialog_search_box.xml  dialog_user.xml  fragment_download.xml  fragment_edit_prevent_keyword.xml  fragment_prevent_upper.xml  fragment_rank_all.xml  fragment_rank_bangumi.xml  fragment_region_details.xml  fragment_search_result.xml  fragment_search_result_upper.xml  fragment_selector_date.xml  include_title_bar.xml  item_bangumi_episodes.xml  item_danmakiu.xml  item_download.xml  item_home_region.xml  (+21 more)
app/src/main/res/menu/: add.xml  close.xml  danmaku.xml  main.xml  search.xml  selector.xml  upper.xml  video_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: preference_setting.xml  provider_paths.xml
app/src/test/java/com/a10miaomiao/bilimiao/: ExampleUnitTest.java
(+12 files in other folders)
