<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/include_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <com.a10miaomiao.bilimiao.widget.SelectView
        android:id="@+id/select_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.a10miaomiao.bilimiao.widget.SelectView>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="跟随系统时间" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.a10miaomiao.bilimiao.widget.DatePickerView
                        android:id="@+id/time_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.a10miaomiao.bilimiao.widget.DatePickerView>

                    <ImageButton
                        android:id="@+id/ib_to"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_unfold_more_black_24dp" />

                    <com.a10miaomiao.bilimiao.widget.DatePickerView
                        android:id="@+id/time_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></com.a10miaomiao.bilimiao.widget.DatePickerView>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                style="@style/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                        <com.a10miaomiao.bilimiao.widget.MonthPickerView
                            android:id="@+id/month_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.a10miaomiao.bilimiao.widget.MonthPickerView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>