<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/prefs_frame"
        android:orientation="vertical">

    </LinearLayout>
    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="5dp"-->
                <!--android:text="常规"-->
                <!--android:textColor="#FF4081"-->
                <!--android:textSize="14sp" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_select_palyer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="16dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="选择播放器"-->
                    <!--android:textColor="@color/title_color"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_select_palyer_subtitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:textColor="@color/subtitle_color"-->
                    <!--android:textSize="14sp"-->
                    <!--android:text="当前播放器：哔哩哔哩"/>-->

            <!--</LinearLayout>-->

            <!--<View style="@style/LineStyle" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_about"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="16dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="关于"-->
                    <!--android:textColor="@color/title_color"-->
                    <!--android:textSize="16sp"-->
                    <!--android:id="@+id/textView" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_version_subtitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="版本：0.2 beta"-->
                    <!--android:textColor="@color/subtitle_color"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->

            <!--<View style="@style/LineStyle" />-->

            <!--<LinearLayout-->
                <!--android:id="@+id/layout_donate"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="?attr/selectableItemBackground"-->
                <!--android:gravity="center_vertical"-->
                <!--android:orientation="vertical"-->
                <!--android:padding="16dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="捐助"-->
                    <!--android:textColor="@color/title_color"-->
                    <!--android:textSize="16sp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_donate_subtitle"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="开发者想买内存条"-->
                    <!--android:textColor="@color/subtitle_color"-->
                    <!--android:textSize="14sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->
</LinearLayout>