<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/ic_launcher"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textColor="@color/text_black"/>
            <TextView
                android:id="@+id/tv_version_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本：0.3 beta"
                android:textColor="@color/subtitle_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酷安：@_10喵喵"
                android:textColor="@color/subtitle_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B站：@10喵喵"
                android:textColor="@color/subtitle_color"/>
            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://10miaomiao.cn"
                android:textColor="@color/subtitle_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="使用声明"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/statement"
                android:textColor="@color/subtitle_color"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="引用及参考"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subtitle_color"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="项目地址"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subtitle_color"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="感谢(排名不分先后)"
                android:textColor="?attr/colorPrimary"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/subtitle_color"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>