<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selector_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:gravity="center_vertical"
            android:text="综合动态"
            android:background="?attr/selectableItemBackground"/>
            <com.a10miaomiao.bilimiao.widget.DropDownMenu
                android:id="@+id/tv_rank_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="播放数"
                android:drawableRight="@drawable/ic_arrow_drop_down_24dp"
                android:background="?attr/selectableItemBackground"
                android:padding="5dp"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_light"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<include-->
            <!--layout="@layout/layout_list_null"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/img_null"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_movie_pay_area_limit"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>