<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="@dimen/search_archive_image_width"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <TextView
            android:id="@+id/item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/default_general_margin"
            android:layout_marginRight="@dimen/default_tiny_padding"
            android:background="@drawable/black_badge"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/card_view"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorForeground"
            android:textSize="@dimen/default_medium_text_size"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_play"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/icon_up"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_circle_outline_black_24dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/item_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />

            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/video_info_mini_icons_size"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_subtitles_black_24dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/item_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black_alpha_45"
                android:textSize="@dimen/default_tiny_text_size" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>