<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="弹幕内容"
        android:id="@+id/item_text"/>
    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="位置"
        android:gravity="center"
        android:id="@+id/item_mode"/>
    <TextView
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:text="时间"
        android:gravity="center"
        android:id="@+id/item_time"/>
</LinearLayout>