<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/foot_load_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="?attr/colorPrimary"
            android:id="@+id/progress"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中"
            android:layout_marginLeft="5dp"
            android:id="@+id/text"/>
    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/ic_22"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:id="@+id/img_left"/>-->
    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/ic_33"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:id="@+id/img_right"/>-->

</FrameLayout>